{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "target": "es5",
        "jsx": "react",
        "lib": ["es2015", "dom"],
        "baseUrl": "./",
        "paths": {
            "@views/*": ["src/views/*"],
            "@components/*": ["src/views/*"],
            "@actions": ["src/actions"],
            "@types": ["src/types"],
        },
        "allowJs": true,
    },
    "include": [
        "./src/**/*"
    ]
}